/*
#A {
    display: inline-block;
    width: 200px;
    height: 100px;
    background-color: aquamarine;
}

#B {
    display: inline-block;
    width: 400px;
    height: 100px;
    background-color: cadetblue;
}

.item {
    background-color: brown;
    border: 1px solid black;
    padding: 20px 60px;
}

.container {
    display: flex;
    justify-content: flex-end;
    text-align: center;
}

.container {
    display: flex;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    padding: 0 60px;
}

.navbar {
    display: flex;
    justify-content: flex-e
    padding: 20px 40px;
}
*/
:root {
        /* Fonts */
        --body-font: 'Poppins', sans-serif;

        --big-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    
        --font-medium: 500;
        --font-semi-bold: 600;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

html {
    box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
    align-items: center;
}

header {
    height: 64px;
	background-color: #27443a;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
    padding-left: 40px;
}

.logo h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	margin-right: 20px;
    padding: 20px 32px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav ul li a:hover {
	color: #88ffae;
}

.hero-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1549221838-126dc3ebf29f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1429&q=80');
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.hero-text {
    text-align: center;
    color: #fff;
}
  
.hero-text h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
.cta-button {
    display: inline-block;
    background-color: #27443a;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}
  
.cta-button:hover {
    background-color: #88ffae;
}

#about {
    margin: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 60px;
}

.text {
    font-size: 1.25rem;
    color: #396656;
    line-height: 1.6;
}

#intro, h1 {
    margin-bottom: 15px;
}
  
#intro, p {
    margin-bottom: 10px;
}
  
#btn button {
    border: none;
    text-decoration: none;
    display: inline-block;
    padding: .85rem 2rem;
    background-color: #27443a;
    color: #ffffff;
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}
  
#btn button:hover {
    background-color: #88ffae;
}

#title {
    font-size: var(--h1-font-size);
    margin: 100px;
    text-align: center;
}

#section_subtitle{
    display: block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-3);
}

#services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 24%;
    height: 40%;
    margin: 0 20px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.container1 {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container1:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 1000px;
    max-height: 800px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #27443a;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #88ffae;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.container2{
    max-width: 1170px;
    margin:auto;
  }

  .row{
    display: flex;
    flex-wrap: wrap;
  }

  ul{
    list-style: none;
  }

  .footer{
    margin-top: 80px;
    background-color: #24262b;
    padding: 70px 0;
  }

  .footer-col{
     width: 25%;
     padding: 0 15px;
  }

  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #2ecc71;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }

  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

/* Mobile */
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}